{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^0.16.3",
    "@mdx-js/tag": "^0.16.1",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.8.0",
    "dotenv": "^6.1.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "gatsby": "^2.13.75",
    "gatsby-image": "^2.0.25",
    "gatsby-plugin-mailchimp": "4.1.0",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.31",
    "gatsby-plugin-sitemap": "^2.0.2",
    "gatsby-plugin-styled-components": "^3.0.1",
    "gatsby-plugin-typography": "^2.2.1",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-source-filesystem": "^2.0.22",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-sharp": "^2.1.4",
    "moment": "^2.22.2",
    "prismjs": "^1.15.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-helmet": "^5.2.0",
    "react-notification-system": "^0.2.17",
    "react-slideshow-image": "^1.0.9",
    "react-typography": "^0.16.13",
    "snyk": "^1.124.1",
    "styled-components": "^4.0.3",
    "typography": "^0.16.18",
    "typography-theme-twin-peaks": "^0.16.18",
    "validator": "^10.9.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect; npm run snyk-protect"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "snyk": true
}